webdriver.driver=chrome

drivers.linux.webdriver.chrome.driver =  src/test/resources/driver/linux/chrome/chromedriver
drivers.windows.webdriver.chrome.driver =  src/test/resources/driver/windows/chrome/chromedriver.exe
chrome.switches = --incognito;--disable-download-notification
webdriver.base.url=https://class-gate.web.app

webdriver.timeouts.implicitywait = 20000
webdriver.timeouts.fluentwait = 10000
webdriver.wait.for.timeout = 30000

serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP